<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <meta name="description" content="The simplest way to create and print grocery lists" />
    <meta name="keywords" content="groceries, lists, create, print, shopping, store, supermarket, organize, arrange" />

    <asp:ContentPlaceHolder ID="OtherHeadContent" runat="server" />

    <link href="<%= Url.Content("~/css/960/reset.css") %>?<%= ConfigurationSettings.AppSettings["AppVersion"] %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/css/960/960.css") %>?<%= ConfigurationSettings.AppSettings["AppVersion"] %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/css/base.css") %>?<%= ConfigurationSettings.AppSettings["AppVersion"] %>" rel="stylesheet" type="text/css" />
    <link href="<%= Url.Content("~/css/other.css") %>?<%= ConfigurationSettings.AppSettings["AppVersion"] %>" rel="stylesheet" type="text/css" />
    
    <% if (false) { //Use for CSS Intellisense to work %>
        <link href="~/css/960/reset.css" rel="stylesheet" type="text/css" />
        <link href="~/css/960/960.css" rel="stylesheet" type="text/css" />
        <link href="~/css/base.css" rel="stylesheet" type="text/css" />
        <link href="~/css/other.css" rel="stylesheet" type="text/css" />
    <% } %>

    <asp:ContentPlaceHolder ID="CssContent" runat="server" />
    
    <% if (ConfigurationSettings.AppSettings["HideImages"] == "true") { %>
        <link href="<%= Url.Content("~/css/hideImages.css") %>" rel="stylesheet" type="text/css" />
    <% } %>

    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="<%= Url.Content("~/js/plugins/jquery.blockUI.js") %>?<%= ConfigurationSettings.AppSettings["AppVersion"] %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/js/plugins/jquery.form.js") %>?<%= ConfigurationSettings.AppSettings["AppVersion"] %>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/js/base.js") %>?<%= ConfigurationSettings.AppSettings["AppVersion"] %>" type="text/javascript"></script>
        
    <asp:ContentPlaceHolder ID="JSContent" runat="server" />
</head>

<body>

<% Html.RenderPartial("MainHeader"); %>

<div class="clear"></div>

<div class="container_12">
    <div class="grid_12">
        <div id="contentOther">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</div>

<div class="clear"></div>

<% Html.RenderPartial("MainFooter"); %>

<div class="clear"></div>

<% Html.RenderPartial("UserVoiceFeedbackCode"); %>
<% Html.RenderPartial("GoogleTrackingCode"); %>
<% Html.RenderPartial("IE6upgrade"); %>

</body>
</html>
