<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div id="listHelpBox">
    <div class="listHelpOuter">
        <div class="listHelpInner">
            Drag and drop categories <em>and</em> items anywhere on your list.<br />
            Click the "Edit" link by the category name to add or edit items.<br />
            Enter a dash (-) to indicate a blank line.<br />
            When you print, checkboxes will appear next to each item.
            <div>
                <a class="closeBtn awesome">Close Help</a>
            </div>
        </div>
    </div>
</div>
